vaadin8_version=8.9.0
karibudsl_version=0.7.0
kaributesting_version=1.1.13
vaadin10_version=14.0.7
flyway_version=6.0.4
dynatest_version=0.15
logback_version=1.2.3
h2_version=1.4.199
slf4j_version=1.7.28
vok_dataloader_version=0.5
vok_orm_version=0.17
javalin_version=3.4.1
