vaadin8_version=8.9.2
karibudsl_version=0.7.1
kaributesting_version=1.1.17
vaadin10_version=14.0.15
flyway_version=6.0.8
dynatest_version=0.15
h2_version=1.4.200
slf4j_version=1.7.28
vok_dataloader_version=0.6
vok_orm_version=1.1
javalin_version=3.5.0
hikaricp_version=3.4.1
