vaadin8_version=8.7.0
karibudsl_version=0.6.2
kaributesting_version=1.1.4
vaadin10_version=13.0.0
hikaricp_version=3.3.1
flyway_version=5.2.4
dynatest_version=0.15
logback_version=1.2.3
h2_version=1.4.198
slf4j_version=1.7.25
vok_dataloader_version=0.5
vok_orm_version=0.17
javalin_version=2.7.0
