vaadin8_version=8.10.3
karibudsl_version=1.0.1
kaributesting_version=1.1.24
vaadin10_version=14.1.25
flyway_version=6.1.4
dynatest_version=0.16
h2_version=1.4.200
slf4j_version=1.7.30
vok_dataloader_version=0.6
vok_orm_version=1.2
javalin_version=3.8.0
hikaricp_version=3.4.2
org.gradle.jvmargs=-Xmx3g
