vaadin8_version=8.7.0
karibudsl_version=0.6.1
kaributesting_version=1.1.3
vaadin10_version=13.0.0.beta2
hikaricp_version=3.2.0
flyway_version=5.2.0
dynatest_version=0.15
logback_version=1.2.3
h2_version=1.4.197
slf4j_version=1.7.25
vok_dataloader_version=0.3
vok_orm_version=0.17
